[options]
; This is the password that allows database operations:
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin123
addons_path = addons, custom_addons
;pg_path = C:\Program Files\PostgreSQL\13\bin
